# test_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: TestProjectApplication.kt
app/src/main/java/com/example/testproject/authorization/: ITokenManager.kt  TokenManagerImpl.kt  Tokens.kt
app/src/main/java/com/example/testproject/db/: TestDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/testproject/di/: AuthorizationModule.kt  ChatsRepositoryModule.kt  ContentProviderModule.kt  DbModule.kt  ProfileServiceModule.kt  RetrofitModule.kt  TokenManagerModule.kt  UserManagerModule.kt
app/src/main/java/com/example/testproject/helpers/: Formatter.kt  LoginDefaultDestination.kt  RefreshTokenAction.kt  SimpleValidator.kt  ZodiacResolver.kt
app/src/main/java/com/example/testproject/helpers/contentprovider/: ContentProviderHelper.kt  IContentProviderHelper.kt
app/src/main/java/com/example/testproject/helpers/moshi/: DateAdapter.kt
app/src/main/java/com/example/testproject/helpers/room/: Converters.kt
app/src/main/java/com/example/testproject/helpers/usermanager/: IUserManager.kt  User.kt  UserManager.kt
app/src/main/java/com/example/testproject/network/authorization/: AuthorizationService.kt
app/src/main/java/com/example/testproject/network/authorization/data/request/: CheckAuthRequestDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  SendAuthRequestDto.kt
app/src/main/java/com/example/testproject/network/authorization/data/response/: AvatarsResponseDto.kt  CheckAuthResponseDto.kt  RefreshTokenResponseDto.kt  RegisterResponseDto.kt  SendAuthResponseDto.kt
app/src/main/java/com/example/testproject/network/profile/: ProfileService.kt
app/src/main/java/com/example/testproject/network/profile/data/request/: UserRequestDto.kt
app/src/main/java/com/example/testproject/network/profile/data/response/: UserResponseDto.kt
app/src/main/java/com/example/testproject/repository/chats/: Chat.kt  ChatsRepository.kt  IChatsRepository.kt
app/src/main/java/com/example/testproject/ui/chats/: ChatContent.kt  ChatsScreen.kt  ChatsState.kt  ChatsUiState.kt  ChatsViewModel.kt
app/src/main/java/com/example/testproject/ui/common/: Modifiers.kt  TextComposable.kt
app/src/main/java/com/example/testproject/ui/common/phonenumbertextfield/component/: MaterialCodePicker.kt  MaterialCountryCodePicker.kt
app/src/main/java/com/example/testproject/ui/common/phonenumbertextfield/data/: CCPColors.kt  CountryData.kt
app/src/main/java/com/example/testproject/ui/common/phonenumbertextfield/data/utils/: XUtils.kt  (+4 more)
app/src/main/java/com/example/testproject/ui/confirmphone/: ConfirmPhoneScreen.kt  ConfirmPhoneState.kt  ConfirmPhoneUiState.kt  ConfirmPhoneViewModel.kt
app/src/main/java/com/example/testproject/ui/editprofile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/testproject/ui/error/: Error.kt
app/src/main/java/com/example/testproject/ui/loading/: Loading.kt
app/src/main/java/com/example/testproject/ui/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/testproject/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/testproject/ui/registration/: RegistrationScreen.kt  RegistrationState.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/testproject/ui/signin/: SignInScreen.kt  SignInState.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/testproject/ui/splash/: SplashContent.kt
app/src/main/java/com/example/testproject/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
